# spotless-i786-test

./: pom.xml
sub0/: pom.xml
sub1/: pom.xml
